server 		{
	#server info
	listen 	localhost:8080  ; #listening port
	server_name webserv; #setting up a name

	# body size
	#body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		#methods GET POST DELETE PUT;

		#turn on off directory listing, yes or no
		#directory_listing yes;

		#default_directory_answer_file ???
		#default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	#send_files yes;
	#uploaded_files_root www/;

    location / {
        methods GET;
    }

    location /put_test/* {
        methods PUT;
        uploaded_files_root www/;
    }

    location /post_body {
        methods POST;
        body_size 100;
    }

    cgi_type bla;
    cgi_root cgi_test/; #cgi_test est un executable a appele lorsaue .bla est l'extension du fichier

    location /directory/ {
        root 42_testeur/YoupiBanane/;
        index youpi.bad_extension;
    }
}



