# Config file test template
#
# Parsing rules:
#	If not .conf abort
#	Should do a defaut no arguments is given
#	this script might be used as default_conf.conf
#	not sure what to do if some of the fields are invalid: abort or choose default?
#
#	# are comments
#	{} are blocks, only used to separate servers
#	directive are closed with ;
# 	var value;
#	var_list value, value, value;

#	Can contain various server:
#	The first server for a host:port will be the default for this host:port
#	(meaningit will answer to all request that doesn’t belong to an other server)
#
#	var value; is standard type
#	VAR="value" is for meta variable
#
#

server
{
	#server info
	listen 8080; #listening port
	host 127.0.0.1; # choosing host
	server_name webserv; #setting up a name, choose a default name is this line isn't present

	#client body size
	client_body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root /data/www/; #using root to map all requests to following directory

	errors /data/www/errors/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		method GET POST;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file /data/default_directory_answer_file;

	#	CGI EXTENSION=".php", CGI_ROOT="/data/www/cgi-scripts/"; # format not validated
			#set extension type
		cgi_root /data/wwww/cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	uploaded_files	yes;
	uploaded_files_root /data/uploaded_files/;
}

server 		{
	#server info
	listen 1025; #listening port
	host 127.0.0.1; # choosing host
	server_name webserv; #setting up a name, choose a default name is this line isn't present

	#client body size
	client_body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root /data/www/; #using root to map all requests to following directory

	errors /data/www/errors/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		method GET POST METHOD3 METHOD4;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file /data/default_directory_answer_file;



	#	CGI EXTENSION=".php", CGI_ROOT="/data/www/cgi-scripts/"; # format not validated
			#set extension type
		cgi_root /data/wwww/cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	uploaded_files yes;
	uploaded_files_root /data/uploaded_files/;
}