# Ca supporte les WHITESPACE entre key value mais il faut au moins un white entre
# key et value
# majuscules sur les methodes n'a aucune importance
# les lignes doivent etre terminées par un ';'
# l'ordre des variables n'a aucune importance

server 		{
	#server info
	listen 8080; #listening port
	host 127.0.0.1; # choosing host
	server_name webserv; #setting up a name

	#client body size
	client_body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		method GET POST METHOD3 METHOD4;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	uploaded_files yes;
	uploaded_files_root www/;
}
