# Ca supporte les WHITESPACE entre key value mais il faut au moins un white entre
# key et value
# majuscules sur les methodes n'a aucune importance
# les lignes doivent etre terminées par un ';'
# l'ordre des variables n'a aucune importance

server 		{
	#server info
	listen 	1024; #listening port
	listen 1026;
	listen 8080;
	listen 127.0.0.1;

	server_name webserver; #setting up a name

	# body size
	body_size 3200000; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST DELETE PUT;


	cgi_root cgi-bin/;
	cgi_type php;


	location /
	{
		root www/;
		index index.html;
		try_files blablabla la;

		methods GET POST PUT delete ;

		cgi_root cgi-bin/;
		cgi_type php;
		cgi_file test.php;
		allow_directory_listing no;
		directory_answer_file /www/directory_answer_file;
		body_size 40000;
		send_files yes;
		uploaded_files_root www/uploaded/;
	}


		location /bonjour/
		{
			root /1/2/3/4/18;
			index indexlol.html;
			try_files blablabla la lol oui;

			methods GET put;

			cgi_root cgi-bin/;
			cgi_type php;
			allow_directory_listing no;
			directory_answer_file /www/directory_answer_file;
			body_size 8000;
			send_files no;
			uploaded_files_root /www/uploaded/;
		}

		    location /directory/ {
			methods GET POST PUT;
        	root www/YoupiBanane/;
        	index youpi.bad_extension;
			try_files youpi.bad_extension;
			cgi_type bla;
			cgi_root /cgi-bin;
    }

	# test cgi-file
	location .bla
	{
		cgi_file test.php;
		cgi_root /cgi-bin;
		cgi_type php;
		root /cgi-bin;
	}

}

server 		{
	#server info
	listen 127.0.0.1:2048;

	server_name test3; #setting up a name

	# body size
	body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST DELETE PUT;


		cgi_root cgi-bin/;
		cgi_type php;


	location /
	{
		root /1/2/3/4/12/13;
		index index.html;
		try_files blablabla la lol oll ;

		methods GET put post delete ;

		cgi_root cgi-bin/prout;
		cgi_type php;
		allow_directory_listing yes;
		directory_answer_file /www/directory_answer_file;
		body_size 8000;
		send_files no;
	}

}
