# Ca supporte les WHITESPACE entre key value mais il faut au moins un white entre
# key et value
# majuscules sur les methodes n'a aucune importance
# les lignes doivent etre terminées par un ';'
# l'ordre des variables n'a aucune importance

server 		{
	#server info
	listen 	localhost:8080  ; #listening port
	server_name webserv; #setting up a name

	# body size
	body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST DELETE PUT;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	send_files yes;
	uploaded_files_root www/;
}

server 		{
	#server info
	listen 	1024  ; #listening port
	listen 1026;
	listen 127.0.0.1;

	server_name webserv2; #setting up a name

	# body size
	body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST DELETE PUT;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	send_files yes;
	uploaded_files_root www/;

	location /
	{
		root /1/2/3/4;
		index index.html;
		try_files blablabla la;
	}

	location ~ /bonjour/hello/lesamis
	{

	;;;;
	}

	location = /lol
	{
		root /1/2/3/;
		try_files *(.25) 43 cgi casimir  ; ; ; ;
		;
		allow prout;
	}
}
