server 		{
	#server info
	listen 	1024; #listening port
	listen 8080;
	listen 127.0.0.1;

	server_name webserver; #setting up a name

	# body size
	body_size 3200000; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????


	cgi_root cgi-bin/;
	cgi_type bla;


	location /
	{
		root www/;
		index index.html;

		cgi_root cgi-bin/;
		cgi_type bla;
		cgi_file test.php;
		allow_directory_listing no;
		directory_answer_file /www/directory_answer_file;
		uploaded_files_root www/uploaded/;
	}

	#uploads
	location /put_test/
	{
		root /put_test/;
		methods PUT;
		send_files yes;
		uploaded_files_root www/uploaded/;
	}

	# test cgi-file
	location .bla
	{
		cgi_type bla;
		cgi_file cgi_tester;
		cgi_root cgi-bin/;
		root cgi-bin/;
		methods POST;
	}

	location /post_body
	{
		root /post_body;
		methods POST;
		body_size 100;
	}

	location /directory
	{
		cgi_type bla;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

		location /directory/
	{
		cgi_type bla;
		root YoupiBanane/;
		index youpi.bad_extension;
	}

}
