server 		{
	#server info
	listen 	1024; #listening port
	listen 8080;
	listen 8080;
	listen 127.0.0.1;

	server_name webserv; #setting up a name

	# body size
	body_size 100000000;

	#index index.html;

	autoindex no;

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	# errors 404 www/error_pages/custom_error.html;

	cgi_root cgi-bin/;
	cgi_type bla;


	location /
	{
		root www/;
		index index.html;

		autoindex yes;

		errors 404 www/error_pages/custom_error.html;

		cgi_root cgi-bin/;
		cgi_type bla;
		cgi_file test.php;
		uploaded_files_root www/uploaded/;

		methods GET;
	}

	#uploads
	location /put_test
	{
		root /put_test/;
		methods PUT;
		send_files yes;
		uploaded_files_root www/uploaded/;
		#autoindex no;
	}

	location /post_body
	{
		root post_body/;
		methods POST;
		body_size 100;
	}

	location /directory
	{
		cgi_type bla;
		cgi_root cgi-bin/;
		cgi_file cgi_tester;
		#cgi_method POST;
		root YoupiBanane/;
		index youpi.bad_extension;
		autoindex yes;

		methods GET;

		errors 404 www/error_pages/custom_error.html;
	}

	location /lol
	{
		index index.html;
		methods HEAD;
	}
}

server {

	#server info
	listen 	1024; #listening port
	#listen 8080;
	listen 127.0.0.1;

	server_name blabla; #setting up a name

	# body size
	body_size 100000000;

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	# errors 404 www/error_pages/custom_error.html;

	location /
	{
		root www/;
		index bananes.html;
		# errors 404 www/error_pages/custom_error.html;

		cgi_root cgi-bin/;
		cgi_type bla;
		cgi_file test.php;
		uploaded_files_root www/uploaded/;

		methods GET;
	}

}

server {

	#server info
	listen 	3000; #listening port
	listen 127.0.0.1;

	server_name toto; #setting up a name

	# body size
	body_size 100000000;

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	#index index.html

	# errors 404 www/error_pages/custom_error.html;

	location /
	{
		root www/;
		index bananes.html;
		# errors 404 www/error_pages/custom_error.html;

		cgi_root cgi-bin/;
		cgi_type bla;
		cgi_file test.php;
		uploaded_files_root www/uploaded/;

		methods GET;
	}

}
