server 		{
	#server info
	listen 	localhost; #listening port
	listen 	8080;
	server_name webserv1.com; #setting up a name

	# body size
	body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST METHOD3 METHOD4;

		#turn on off directory listing, yes or no
		directory_listing yes;

		#default_directory_answer_file ???
		default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	send_files yes;
	uploaded_files_root www/;
}

server 		{
	#server info
	#listen 	localhost; #listening port
	#listen 	8080;
	server_name webserv2.com; #setting up a name

	# body size
	body_size 32; #???? no idea what it is yet

	#locations of root to map root -> == main directory where html is stored
	root www/; #using root to map all requests to following directory

	errors www/;

	#SETUP ROUTES ???

		#list of accepted HTTP METHOD for the route ?????
		methods GET POST METHOD3 METHOD4;

		#turn on off directory listing, yes or no
		directory_listing yes;

		location = /lol
		{
			root /1/2/3/;
			try_files *(.25) 43 cgi casimir  ; ; ; ;
			;
			allow prout;
		}

		#default_directory_answer_file ???
		default_directory_answer_file www/;

		cgi_root cgi-bin/;
		cgi_type php;

	#uploaded file rooting, yes, no:
	send_files yes;
	uploaded_files_root www/;

	location /
	{
		root /1/2/3/4;
		index index.html;
		try_files blablabla la;
	}

	location ~ /bonjour/hello/lesamis
	{

	;;;;
	}
}
